{
    "manifest_version": 3,
    "name": "Digihelper",
    "version": "1.0",
    "description": "A digital helper",
    "permissions": ["activeTab"],
    "background": {
        "service_worker": "src/background/background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "css": ["src/content/content.css"],
            "js": ["src/content/content.js"],
            "run_at": "document_idle"
        }
    ]
}
